SERVER_ADDRESS=localhost
SERVER_PORT=6969

WEBHOOK_TOKEN=
PAGE_ACCESS_TOKEN=EAAZAHsmbtpLsBAKBtkIpRPNyzZCy8C4bWRGnek1x5ZCO5Dxup8IqnyieXf05F3SUbISY9Mt5AzwkrXPauLmgEMR6FwEt5m1g0obrNAN7Ss5DdZBhhkVIEACcaykNRjltDUVJ8MiUTOFvVcDLS9IbpIKPObZAc6tAuhnkUZAPxcBQZDZD

DB_HOST=localhost
DB_CHARSET=utf8
DB_NAME=thienng1_chatbot
DB_USER=thienng1_chatbot
DB_PASSWORD=chatbotutt123
