SERVER_ADDRESS=IP
SERVER_PORT=3306

WEBHOOK_TOKEN=UTT_CFS
PAGE_ACCESS_TOKEN=EAAZAHsmbtpLsBAKBtkIpRPNyzZCy8C4bWRGnek1x5ZCO5Dxup8IqnyieXf05F3SUbISY9Mt5AzwkrXPauLmgEMR6FwEt5m1g0obrNAN7Ss5DdZBhhkVIEACcaykNRjltDUVJ8MiUTOFvVcDLS9IbpIKPObZAc6tAuhnkUZAPxcBQZDZD

DB_HOST=IP
DB_CHARSET=utf8
DB_NAME=c9
DB_USER=fitthienngoc
DB_PASSWORD=
